kirby {
    input {
        applyConversions=false
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/t_kdit_training"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_training/1.0.0/t_kdit_training.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        path="/data/master/kdit/data/t_kdit_training"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_training/1.0.0/t_kdit_training.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="current_balance_amount"
            replacements=[]
            type=formatter
            typeToCast="decimal(7,2)"
        },
        {
            field="request_date"
            replacements=[]
            type=formatter
            typeToCast=date
        },
        {
            field="total_balance_amount|total_payment_number"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int32
        }
    ]
}
