{
  "namespace": "kdit",
  "name": "t_kdit_training",
  "doc": "Tabla de pruebas",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/kdit/data/t_kdit_training",
  "securityLevel": "L1",
  "objectVersion": "1.0.0",
  "type": "record",
  "fields": [{
    "name": "account_id",
    "type": "string",
    "logicalFormat": "NUMERIC BIG",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "other_information_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "current_balance_amount",
    "type": ["null", "decimal(7,2)"],
    "logicalFormat": "DECIMAL(7,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "7,2",
    "locale": "mx"
  }, {
    "name": "total_balance_amount",
    "type": ["null", "int32"],
    "logicalFormat": "NUMERIC LARGE",
    "deleted": false,
    "metadata": false,
    "default": null
  }, {
    "name": "total_payment_number",
    "type": ["null", "int32"],
    "logicalFormat": "NUMERIC SHORT",
    "deleted": false,
    "metadata": false,
    "default": null
  }, {
    "name": "request_date",
    "type": "date",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "mx"
  }]
}