kirby {
    input {
        options {
            delimiter="|"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/kdit/fds/certonlinetwo.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_certonlinetwo/latest/t_kdit_certonlinetwo.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/raw/kdit/data/training/t_kdit_certonlinetwo"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_certonlinetwo/latest/t_kdit_certonlinetwo.output.schema"
        }
        type=avro
    }
    transformations=[]
}
