kirby {
    input {
        options {
            delimiter="|"
            header=true
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/kdit/fds/montos.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_training/1.0.0/t_kdit_training.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        path="/data/raw/kdit/data/t_kdit_training"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_training/1.0.0/t_kdit_training.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${REQUEST_DATE}
            defaultType=string
            field="request_date"
            type=literal
        }
    ]
}
