kirby {
    input {
        options {
            delimiter="|"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/kdit/fds/certonlinethree.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_certonlinethree/latest/t_kdit_certonlinethree.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/raw/kdit/data/training/t_kdit_certonlinethree"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_certonlinethree/latest/t_kdit_certonlinethree.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?CUTOFF_DATE}
            defaultType=string
            field="cutoff_date"
            type=literal
        }
    ]
}
