kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/training/t_kdit_certonlinethree"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_certonlinethree/latest/t_kdit_certonlinethree.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/master/kdit/data/training/t_fdev_certonlinethree"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_certonlinethree/latest/t_kdit_certonlinethree.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            regex=true
            type="trim"
            field=".*"
            trimType="both"
        },
        {
            default="2021-07-27"
            defaultType=date
            field="information_date"
            type=literal
        },
        {
            field="cutoff_date"
            replacements=[]
            type=formatter
            typeToCast=date
        }
    ]
}
