{
  "namespace": "kdit",
  "name": "t_kdit_certonlinetwo",
  "doc": "Objeto para entrenamiento de ingesta",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/kdit/data/training/t_kdit_certonlinetwo",
  "partitions": ["cutoff_date"],
  "type": "record",
  "fields": [{
    "name": "cutoff_date",
    "type": ["string", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "mx"
  }, {
    "name": "customer_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "segment_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(200)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "subsegment_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(38)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }]
}