kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/training/t_kdit_certonlinetwo"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_certonlinetwo/latest/t_kdit_certonlinetwo.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/master/kdit/data/training/t_fdev_certonlinetwo"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_certonlinetwo/latest/t_kdit_certonlinetwo.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="cutoff_date"
            replacements=[]
            type=formatter
            typeToCast=date
        }
    ]
}
