kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/training/t_kdit_certonlineone"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_certonlineone/latest/t_kdit_certonlineone.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        path="/data/master/kdit/data/training/t_fdev_certonlineone"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_certonlineone/latest/t_kdit_certonlineone.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="load_date"
            replacements=[]
            type=formatter
            typeToCast=timestamp
        },
        {
            field="sequential_policy_id"
            replacements=[]
            type=formatter
            typeToCast="decimal(22)"
        }
    ]
}
